spring.profiles.active=local
spring.application.name=springboot-cache-asbtraction-redis
spring.jpa.hibernate.ddl-auto=update

# No default value, it is provided by the developer. Value should be as concise as possible, for demo purpose we have this long prefix
spring.cache.redis.key-prefix=springboot-cache-asbtraction-redis:

# Whether to use the key prefix when writing to Redis.
spring.cache.redis.use-key-prefix=true

# Client name to be set on connections with CLIENT SETNAME.
spring.redis.client-name=${spring.application.name}